<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .table1{
        border-style: solid;
        border-width: 2px;
        border-color: black;
        padding: 20px;
       }
       .table2{
        border-style: solid;
        border-width: 8px;
        border-color: black;
        padding: 35px;
       }
       .table3{
        border-style: dotted;
        border-width: 3px;
        border-color: blue;
        padding: 35px;
       }
       .table4{
        border-style:solid ;
        border-width: 2px;
        border-color: red;
        padding: 30px;
       }
    </style>
</head>
<body>
    <table class="table1">
        <tr>
            <td>
                <p>Margin</p>
                <table class="table2">
                    <tr>
                        <td>
                            <p>Border</p>
                            <table class="table3">
                                <tr>
                                    <td>
                                        <p>padding</p>
                                        <table class="table4">
                                            <tr>
                                                <td>
                                                    <p>Content</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>