<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #proper1 span{
            display: inline;
            background-color: yellow;
            border: 1px solid black;
        }
        #proper2 span{
            display: inline-block;
            background-color: yellow;
            border: 1px solid black;
            width: 5rem;
            height: 5rem;
        }
        #proper3 span{
            display: block;
            background-color: yellow;
            border: 1px solid black;
            width: 6rem;
            height: 7rem;
        }
    </style>
</head>
<body>
    <h1>The display Property</h1>
    <h2>display : inline</h2>
    <p id="proper1">Lorem ipsum dolor sit amet, consecteur adipiscing elit.
         Vestibulum consequat scelerisque elit sit amet <br>
         consequat. Aliquam erat volutpat. <span>Aliquan</span> <span>venenatis</span>gravida 
         nisl sit amet facilisis. Nullam cursus <br> fermentum velit sed laoreet.
    </p>

    <h2>display : inline-block</h2>
    <p id="proper2">Lorem ipsum dolor sit amet, consecteur adipiscing elit.
        Vestibulum consequat scelerisque elit sit amet <br>
        consequat. Aliquam erat volutpat. <span>Aliquan</span> <span>venenatis</span>gravida 
        nisl sit amet facilisis. <br> Nullam cursus fermentum velit sed laoreet.
   </p>

   <h2>display : block</h2>
   <p id="proper3">Lorem ipsum dolor sit amet, consecteur adipiscing elit.
       Vestibulum consequat scelerisque elit sit amet <br>
       consequat. Aliquam erat volutpat. <span>Aliquan</span> <span>venenatis</span>gravida 
       nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet.
    </p>

</body>
</html>